<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vaikuntha cv</title>
    <link rel="stylesheet" a href="css/styles.css">
</head>
<body style="background-color:azure;">
    <table cellspacing="20">
    <td><img src="images/vaikk.png" alt="vaikuntha profile picture"></td>
    <td><h1 style= color:blue;>Vaikuntha Jonah</h1> 
 <p style= color:tomato;><a href= "https://ng.linkedin.com/in/chartered-institute-educational-management-a20491110?original_referer=https%3A%2F%2Fwww.google.com%2F">A Chatered Educational Manager,</a> <strong><em>Computer Engineering Consultant,</em></strong></p>  
<p style="color:tomato;">Web Developer and  <strong>Product Designer.</strong></p>
</td></table>
<hr style="background-color:white;
height:4px;">
<h3 style= color:blue;>Books and Writing</h3>
<ol>
<li>Inspirational Books</li>
<li>Motivational Books</li>
<li>Figma Design of ios App</li>
</ol>
<hr style="background-color:white; height:4px;">
<h3 style="color: blue;">Skills</h3>
<em>Product Developer⭐⭐⭐⭐⭐</em><br><em>Computer Consultant/Engineering ⭐⭐⭐⭐</em><br><em>Web Development⭐⭐⭐</em><br>
<hr style="background-color:white; height:4px;">
<a href="hobbies.html">hobbies</a>
    <a href="contact.html">Contact Details</a>
<h3 style="color:blue;">Work Experience</h3>
<table border="3">
<thead>
<th>Date</th>
<th>Work</th>
</thead>
<td>2022</td>
<td>Product Developer</td>
<tr>
<td>2022</td>
<td>web designer</td>
</tr>
<tr>
<td>2005</td>
<td>Computer Engineering/Consultant</td>
</tr>
</table>

</body>
</html>